{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "called-prefers.gl.joinmc.link",
          "assigned_srv": "called-prefers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a38136cc-4966-4b29-b994-84da326d222a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28839,
          "port_start": 28838,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T16:47:33.204144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fc63f3a-4bf3-4f3c-a80d-ed6f9c1b113a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4b99b77-3304-4664-a305-3025a9390e40",
          "agent_name": "from-key-e505",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
